<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime vs UFC</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.0/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <link rel="stylesheet" href="https://unpkg.com/bulmaswatch/nuclear/bulmaswatch.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.0/css/bulma.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">

</head>
<section class="hero is-desktop">

    <div class="bg-img">

        <section class="section">

            <div class="container">

                <button class="button is-dark is-mobile big" id="start-button">START THE BATTLE
                </button>

                <div class="columns animebutton">

                    <div class="column">

                        <div id=animeplayer> </div>
                        <div class=centered id=anime-giphy> </div>
                        <button class="button is-dark is-mobile none" id="anime-home-btn">Anime</button>
                        <button class="button is-dark is-mobile none" id="anime-vote-btn">Vote</button>
                        <h2 class= "centered-anime-count none" id='animecount'> Anime: <span id="animeVoteCounter">0</span></h2>
                    </div>
                </div>

                <div class="columns watchagain">
                    <div class="column">

                        <h1 class="centeredh1 none" id="winner"> WINNER! </h1>

                        <button class="button is-warning is-moble none centeredbtn" id="watch-again">Watch
                            Again?</button>

                    </div>
                </div>

                <div class="columns liveaction">
                    <div class="column">

                        <div id=mmaplayer> </div>
                        <div class=centered id="mma-giphy"></div>
                        <button class="button is-warning is-moble none" id="liveaction-home-btn">Live Action</button>
                        <button class="button is-warning is-moble none" id="liveaction-vote-btn">Vote</button>

                        <h2 class= "centered-mma-count none" id=mmacount> Live Action: <span id="mmaVoteCounter">0</span> </h2>

                    </div>
                </div>
            </div>
        </section>
    </div>



    <form action="">
        <div id="giphy-container">

        </div>
    </form>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="script.js"></script>
    </body>

</html>